{
  "name": "Apps New V5",
  "version": "5.0.0",
  "description": "Base Apps New Version",
  "main": "Computer.js",
  "type": "commonjs",
  "scripts": {
    "start": "node Computer.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:Bealllevey62/xatabail",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "crypto": "latest",
    "express": "^4.18.2",
    "fs": "latest",
    "grammy": "^1.38.2",
    "moment-timezone": "latest",
    "pino": "^9.5.0",
    "cors": "^2.8.5",
    "adm-zip": "^0.5.12",
    "tar": "^7.4.3",
    "telegraf": "^4.16.3"
  }
}